STANDARD	PUBLISHER_1	PUBLISHER_2	PUBLISHER_3	PUBLISHER_4	PUBLISHER_5	NG
</article-title>	</article-title>	</dc:title>	</article-title>	</article-title>	</article-title>	<figref
</abstract>	</abstract>	</ce:abstract>	</abstract>	</abstract>	</abstract>	_
</body>	</body>	</body>	</body>	</body>	</body>	_
</floats>	</floats>	</ce:floats>	</floats>	</floats>	</floats>	_
</p>	</p>	</ce:para>	</p>	</p>	</p>	_
</title>	</title>	</ce:section-title>	</title>	</title>	</title>	_
</fig>	</fig>	</ce:figure>	</fig>	</fig>	</fig>	_
</p>	</p>	</ce:simple-para>	</p>	</p>	</p>	_
</tfoot>	</tfoot>	</ce:table-footnote>	</tfoot>	</tfoot>	</tfoot>	_
</tfoot>	</tfoot>	</ce:legend>	</tfoot>	</tfoot>	</tfoot>	_
</table-wrap>	</table-wrap>	</ce:table>	</table-wrap>	</table-wrap>	</table-wrap>	_
</label>	</label>	</ce:label>	</label>	</label>	</label>	_
</caption>	</caption>	</ce:caption>	</caption>	</caption>	</caption>	_
</tgroup>	</tgroup>	</tgroup>	</tgroup>	</tgroup>	</tgroup>	_
</thead>	</thead>	</thead>	</thead>	</thead>	</thead>	_
</tbody>	</tbody>	</tbody>	</tbody>	</tbody>	</tbody>	_
</row>	</row>	</row>	</row>	</row>	</row>	_
</entry>	</entry>	</entry>	</entry>	</entry>	</entry>	_
<colspec	<colspec	<colspec	<colspec	<colspec	<colspec	_
</equation>	</equation>	</ce:display>	</equation>	</equation>	</equation>	_

