poly(1)	S	O	_
Tg (°C)	O	O	_
100	O	O	_
poly(1)	S	O	_
Tm (°C)	O	S	Tm
200	O	O	_
poly(1)	S	O	_
Td (°C)	O	O	_
300	O	O	_
poly(2)	S	O	_
Tg (°C)	O	O	_
110	O	O	_
poly(2)	S	O	_
Tm (°C)	O	S	Tm
210	O	O	_
poly(2)	S	O	_
Td (°C)	O	O	_
310	O	O	_
poly(3)	S	O	_
Tg (°C)	O	O	_
120	O	O	_
poly(3)	S	O	_
Tm (°C)	O	S	Tm
220	O	O	_
poly(3)	S	O	_
Td (°C)	O	O	_
320	O	O	_
100	O	O	_
Tm (°C)	O	S	Tm
200	O	O	_
100	O	O	_
Td (°C)	O	O	_
300	O	O	_
110	O	O	_
Tm (°C)	O	S	Tm
210	O	O	_
110	O	O	_
Td (°C)	O	O	_
310	O	O	_
120	O	O	_
Tm (°C)	O	S	Tm
220	O	O	_
120	O	O	_
Td (°C)	O	O	_
320	O	O	_
