STANDARD	publisher_1	ELSEVIER	publisher_3	publisher_4	publisher_5	publisher_6
</head>	_	</head>	_	_	_	_
</body>	_	</body>	_	_	_	_
</floats>	_	</ce:floats>	_	_	_	_
</article-title>	_	</ce:title>	_	_	_	_
</abstract>	_	</ce:abstract>	_	_	_	_
</p>	_	</ce:para>	_	_	_	_
</title>	_	</ce:section-title>	_	_	_	_
</fig>	_	</ce:figure>	_	_	_	_
</p>	_	</ce:simple-para>	_	_	_	_
</tfoot>	_	</ce:table-footnote>	_	_	_	_
</tfoot>	_	</ce:legend>	_	_	_	_
</table-wrap>	_	</ce:table>	_	_	_	_
</label>	_	</ce:label>	_	_	_	_
</title>	_	</ce:caption>	_	_	_	_
</tgroup>	_	</tgroup>	_	_	_	_
</thead>	_	</thead>	_	_	_	_
</tbody>	_	</tbody>	_	_	_	_
</row>	_	</row>	_	_	_	_
</entry>	_	</entry>	_	_	_	_
<colspec	_	<colspec	_	_	_	_
</equation>	_	</ce:display>	_	_	_	_
</table-wrap>	_	</no-tag>	_	_	_	_
