test	Table 1	2, 1	poly(1)	S	S	O	_
test	Table 1	1, 2	Tg (°C)	O	O	S	Tg
test	Table 1	2, 2	100	O	O	O	_
test	Table 1	2, 1	poly(1)	S	S	O	_
test	Table 1	1, 3	Tm (°C)	O	O	O	_
test	Table 1	2, 3	200	O	O	O	_
test	Table 1	2, 1	poly(1)	S	S	O	_
test	Table 1	1, 4	Td (°C)	O	O	O	_
test	Table 1	2, 4	300	O	O	O	_
test	Table 1	3, 1	poly(2)	S	S	O	_
test	Table 1	1, 2	Tg (°C)	O	O	S	Tg
test	Table 1	3, 2	110	O	O	O	_
test	Table 1	3, 1	poly(2)	S	S	O	_
test	Table 1	1, 3	Tm (°C)	O	O	O	_
test	Table 1	3, 3	210	O	O	O	_
test	Table 1	3, 1	poly(2)	S	S	O	_
test	Table 1	1, 4	Td (°C)	O	O	O	_
test	Table 1	3, 4	310	O	O	O	_
test	Table 1	4, 1	poly(3)	S	S	O	_
test	Table 1	1, 2	Tg (°C)	O	O	S	Tg
test	Table 1	4, 2	120	O	O	O	_
test	Table 1	4, 1	poly(3)	S	S	O	_
test	Table 1	1, 3	Tm (°C)	O	O	O	_
test	Table 1	4, 3	220	O	O	O	_
test	Table 1	4, 1	poly(3)	S	S	O	_
test	Table 1	1, 4	Td (°C)	O	O	O	_
test	Table 1	4, 4	320	O	O	O	_
test	Table 1	2, 2	100	O	O	O	_
test	Table 1	1, 3	Tm (°C)	O	O	O	_
test	Table 1	2, 3	200	O	O	O	_
test	Table 1	2, 2	100	O	O	O	_
test	Table 1	1, 4	Td (°C)	O	O	O	_
test	Table 1	2, 4	300	O	O	O	_
test	Table 1	3, 2	110	O	O	O	_
test	Table 1	1, 3	Tm (°C)	O	O	O	_
test	Table 1	3, 3	210	O	O	O	_
test	Table 1	3, 2	110	O	O	O	_
test	Table 1	1, 4	Td (°C)	O	O	O	_
test	Table 1	3, 4	310	O	O	O	_
test	Table 1	4, 2	120	O	O	O	_
test	Table 1	1, 3	Tm (°C)	O	O	O	_
test	Table 1	4, 3	220	O	O	O	_
test	Table 1	4, 2	120	O	O	O	_
test	Table 1	1, 4	Td (°C)	O	O	O	_
test	Table 1	4, 4	320	O	O	O	_

